# yb-demo-tradex-2.0

./: .envrc  .gitignore  README.md  cloud-setup.md  local-setup.md
api/: .dockerignore  .gitignore  Dockerfile  buildAndPush.sh  buildAndPushDev.sh  env-local-2  env-local-orcl.template  env-local.template  pom.xml
api/src/main/frontend/: package-lock.json  package.json
api/src/main/frontend/public/: error.html  index.html
api/src/main/frontend/public/assets/css/: main.css
api/src/main/frontend/public/assets/js/: chart.js
api/src/main/frontend/src/: App.test.tsx  App.tsx
api/src/main/frontend/src/components/bookstore_header/: BookstoreHeader.js
api/src/main/frontend/src/components/database_config/: DatabaseConfig.js
api/src/main/frontend/src/components/map/: Map.js  MapPolyline.js  map.css
api/src/main/frontend/src/components/phone/: Phone.js  Phone2.js
api/src/main/frontend/src/components/trades/: slimTradeOrderList.js  slimTradeOrderListItem.js  stockList.js  stockPerfChart.js  tradeListItem.js  tradelist.js
api/src/main/frontend/src/components/tradexstore_header/: TradeXStoreHeader.js
api/src/main/frontend/src/components/traffic_location/: TrafficLocation.js
api/src/main/frontend/src/components/xray/: Xray.js
api/src/main/frontend/src/contexts/: AppContext.js
api/src/main/frontend/src/pages/control_panel/: ControlPanel.js
api/src/main/frontend/src/pages/landing/: Bottommenu.js  Candlestick.js  Landing.js  Profileupdate.js  beforesignup.js  bottom1.css  candlechart.js  candlemenu.js  checkpage.js  choosepayment.js  confirmbtn.js  confirmorder.js  editprofile.js  enterpin.js  exchange.js  lang.js  location_menu.js  login.js  menu.js  nav.js  notificationin.js  orderhistory.js  otp.js  paydetails.js  payment_menu.js  paymenu.js  portfolio.js  success.js  trans.js  userprofile.js
api/src/main/frontend/src/pages/main/: Main.js  Otp.js  Profileupdate1.js  candle.js  check.js  confirmorder2.js  dashboard.js  editprofile.js  enterpin1.js  exch.js  land.js  langout.js  notificationout.js  orderhistory.js  paymententry.js  paymentmethod.js  profile.js  start.js  startup.js  success.js  trans2.js
api/src/main/frontend/src/pages/trade/: tradePerformance.js  tradelist.js  traderow2.js
api/src/main/frontend/src/services/: authService.js  rest.js
api/src/main/frontend/src/yugabyted-ui/theme/: mainTheme.ts  tlrTheme.ts
api/src/main/java/com/yugabyte/samples/tradex/api/: PasskeyGen.java  StartupTask.java  TradeXApiApplication.java
api/src/main/java/com/yugabyte/samples/tradex/api/config/: AppConfig.java  DsConfig.java  GeoPartitionDbConfig.java  HikariConfigProvider.java  MultiRegionDbConfig.java  MultiRegionReadReplicaDbConfig.java  SingleDbConfig.java  SingleDbOracleConfig.java  SqlOracleConfig.java  SqlYugabyteConfig.java  TradeXDataSourceType.java
api/src/main/java/com/yugabyte/samples/tradex/api/domain/business/: AuthUser.java  AuthenticationRequest.java  AuthenticationResponse.java  DBClusterInfo.java  DBNode.java  Location.java  PersonalDetails.java  Portfolio.java  PortfolioChartData.java  PortfolioPerfChartEntry.java  SignUpRequest.java  SignUpResponse.java  StockPerformance.java  StockPerformanceEntry.java  StockSymbol.java  TradeOrderPerformance.java  UserNotifications.java
api/src/main/java/com/yugabyte/samples/tradex/api/domain/db/: AppUser.java  AppUserId.java  BaseEntity.java  NotificationType.java  RefDatum.java  RefDatumId.java  TradeOrder.java  TradeSymbol.java  TradeXHistoricalQuote.java  TradeXStock.java
api/src/main/java/com/yugabyte/samples/tradex/api/domain/repo/: AppUserRepo.java  ChartRepo.java  ConnectionInfoRepo.java  ExplainQueryRepo.java  RefdataRepo.java  StockRepo.java  TradeRepo.java
api/src/main/java/com/yugabyte/samples/tradex/api/events/: NewUserCreatedEvent.java  NewUserCreatedEventPublisher.java  NewUserCreationListener.java
api/src/main/java/com/yugabyte/samples/tradex/api/service/: AppUserRowMapper.java  ApplicationServiceException.java  ChartDataService.java  DBOperationResult.java  PortfolioService.java  QueryAnalysisService.java  RefDataService.java  StockInfoService.java  TradeService.java  UserService.java
api/src/main/java/com/yugabyte/samples/tradex/api/utils/: AppConstants.java  AppUserParamUtils.java  DateUtils.java  EmailValidator.java  ExecutedTradeOrderDetails.java  Gender.java  NodeHealthMonitor.java  NodeHealthStatusCache.java  QueryParamDisplayUtils.java  QueryStatsProvider.java  Sql.java  SqlProvider.java  SqlQueries.java  StockInfoCache.java  TradeXDataSourceResolver.java  TradeXHistoryIntervalPeriod.java  TradeXJdbcTemplateResolver.java
api/src/main/java/com/yugabyte/samples/tradex/api/web/: ApiError.java  ApiException.java  GlobalExceptionController.java  WebMvcConfig.java
api/src/main/java/com/yugabyte/samples/tradex/api/web/controllers/: AuthenticationController.java  BaseController.java  ChartDataController.java  ReactController.java  ReferenceDataController.java  StockInfoController.java  TradeController.java  UserProfileController.java
api/src/main/java/com/yugabyte/samples/tradex/api/web/dto/: ConnectionInfo.java  TradeOrderRequest.java  VerifyPinRequest.java  YBNode.java  YBRegion.java  YBZone.java
api/src/main/java/com/yugabyte/samples/tradex/api/web/security/: JwtAuthHelper.java  JwtAuthenticationFilter.java  JwtCodec.java  WebSecurityConfig.java
api/src/main/java/com/yugabyte/samples/tradex/api/web/utils/: TradeXDBTypeContext.java  TradeXDbResolvingInterceptor.java  TradesGenerator.java  WebConstants.java
api/src/main/resources/: application.yaml  trade-queries.xml  user-queries.xml
api/src/main/resources/db/queries/oracle/: chart-queries.xml  refdata-queries.xml  schema.sql  stocks-queries.xml  trade-queries.xml  user-queries.xml
api/src/main/resources/db/queries/yugabyte/: chart-queries.xml  data.sql  drop.sql  init-db.md  init.sql  schema-geo-part-tablespace.sql  schema-geo-part.sql  schema.sql  trade-queries.xml  views.sql
api/src/test/java/: BCryptGenerator.java  ConnectDBTest.java
db/: .dockerignore  .gitignore  2region-geo-partition.sql  Dockerfile  (+10 more)
(+42 files in other folders)
