export IMG_TAG=tradexdb:local

export APP_INSTANCE_LOCATION=BOSTON
export APP_DB_LOADBALANCE=false

# Geo Partitioned DB Information
export APP_GEO_PART_DB_PWD=mercury123#
export APP_GEO_PART_DB_TP_KEYS=k,l,m
export APP_GEO_PART_DB_URL=jdbc:yugabytedb://localhost:5433/mercury
export APP_GEO_PART_DB_USER=mercury

# Multi Region DB Information
export APP_MULTI_REGION_DB_PWD=uranus123#
export APP_MULTI_REGION_DB_TP_KEYS=e,f,g
export APP_MULTI_REGION_DB_URL=jdbc:yugabytedb://localhost:5433/uranus?socketTimeout=30
export APP_MULTI_REGION_DB_USER=uranus

# Multi Region Read Replica DB Information
export APP_MULTI_REGION_READ_REPLICA_DB_PWD=neptune123#
export APP_MULTI_REGION_READ_REPLICA_DB_TP_KEYS=h,i,j
export APP_MULTI_REGION_READ_REPLICA_DB_URL=jdbc:yugabytedb://localhost:5433/neptune
export APP_MULTI_REGION_READ_REPLICA_DB_USER=neptune

# Single Region DB Information
export APP_SINGLE_DB_PWD=mercury123#
export APP_SINGLE_DB_TP_KEYS=a,b,c
export APP_SINGLE_DB_URL=jdbc:yugabytedb://localhost:5433/mercury?socketTimeout=30
export APP_SINGLE_DB_USER=mercury

# Single Region Oracle DB Information
export APP_SINGLE_ORCL_DB_PWD=mercury123#
export APP_SINGLE_ORCL_DB_URL=jdbc:oracle:thin:@localhost:1521/XE
export APP_SINGLE_ORCL_DB_USER=mercury

# YugabyteDB Anywhere Portal / Yugaware  API Information
export YB_API_HOST=http://localhost:7567
export YB_API_CUST=59dc9199-adf4-4f2f-b267-c7a820f9dcfb
export YB_API_TOKEN=487a2e7a-0c2

# Spring Profiles to Activate
export SPRING_PROFILES_ACTIVE=SINGLE,MR,MRR,GEO
